springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/personas
server.port=8090
amazon.dynamodb.endpoint=http://localhost:8080
amazon.aws.accesskey=accessKey
amazon.aws.secretkey=accessKeySecret
amazon.s3.endpoint = https://s3.us-east-2.amazonaws.com
amazon.s3.bucketname = acnproductbucket